version: "3.8"

services:

  openjdk:
    build: .
    image: allure_result
    container_name: allure_result
    ports:
      - "4444:4444"
    # logging:
    #   driver: local

  node:
    build: .
    image: mocka_test
    container_name: mocka_test
    network_mode: "host"
    # logging:
    #   driver: local
    command: 
    - |
      npx wdio run ./config/wdio.conf.js --suite positiveAndNegativeLogin 
      npx allure serve
